POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=IAMPRO

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

CENTRIFUGO_URL=ws://localhost:8000/connection/websocket

GRPC_SERVER=localhost:50051